# GThread

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/a/dev/mobile/gthread/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ThreadDB.db
app/src/main/java/a/dev/mobile/gthread/: DbSQLiteHelper.kt  FrgDraw.kt  FrgDraw2.kt  FrgG.kt  FrgGDetails.kt  HelpMy.kt  MainActivity.kt  MainActivity2.kt  ModelG.kt  OnAppStart.java  RateDialog.java  ScrollingActivity.kt  SettingsActivity.java
app/src/main/res/drawable/: ic_bolt_dark.xml  ic_bolt_light.xml  ic_custom.xml  ic_ex_draw_dark.xml  ic_ex_draw_light.xml  ic_gaika_dark.xml  ic_gaika_light.xml  ic_in_draw_dark.xml  ic_in_draw_light.xml  view_rounded.xml
app/src/main/res/layout/: activity_main.xml  activity_one.xml  activity_scrolling.xml  activity_settings.xml  activity_two.xml  content_scrolling.xml  draw.xml  fragment_g_details.xml  fragment_g_draw.xml  recycler_item_model_g.xml  recycler_list_content.xml  root_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu.xml  menu_scrolling.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_gray_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  ic_launcher_blue_background.xml  ic_launcher_gray_background.xml  ic_launcher_green_background.xml  ic_launcher_purple_background.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
