<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:paddingBottom="20dp"
    android:background="?attr/bg_main"
    tools:ignore="RtlHardcoded">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/gInfoNameMain"
                android:textSize="14sp"
                android:text="@string/thread_designations" />

            <TextView
                android:id="@+id/tvNameThreadMain"
                style="@style/gInfoNameMain"
                tools:text="G 1/16 - 28 " />

            <TextView
                android:id="@+id/tvNameThreadSub"
                style="@style/gInfoNameSub" />

            <TextView
                android:id="@+id/tvTypeThread"
                style="@style/gInfoNameSub"
                tools:text="G - Трубная цилиндрическая" />

        </LinearLayout>

        <View style="@style/style_divider" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/style_name_setting_info"
                android:text="@string/basic_major_diameter" />

            <TextView
                android:id="@+id/tvBaseDiam"
                style="@style/style_value_setting_info" />
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView

                style="@style/style_name_setting_info"

                android:text="@string/thread_per_inch" />

            <TextView
                android:id="@+id/tvThreadPerInch"
                style="@style/style_value_setting_info"

                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/viewEx2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView

                style="@style/style_name_setting_info"
                android:text="@string/class_of_fit" />

            <TextView
                android:id="@+id/tvThreadClass"
                style="@style/style_value_setting_info" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/viewEx1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView

                style="@style/style_name_setting_info"
                android:text="@string/diam_drill" />

            <TextView
                android:id="@+id/tvTapDrill"
                style="@style/style_value_setting_info" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView

                style="@style/style_name_setting_info"
                android:text="@string/pitch" />

            <TextView
                android:id="@+id/tvThreadPith"
                style="@style/style_value_setting_info" />

        </LinearLayout>


        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView

                style="@style/style_name_setting_info"

                android:text="@string/thread_depth" />

            <TextView

                android:id="@+id/tv_h"
                style="@style/style_value_setting_info" />
        </LinearLayout>
        <View style="@style/style_divider" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvInfoCenterTitle2"
                style="@style/gInfoNameMain"
                android:textSize="14sp"
                tools:text="@string/minor_diameter" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView

                style="@style/style_name_setting_info"
                android:text="@string/tolerance" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:orientation="horizontal">


                <TextView

                    android:id="@+id/tvMinorMajorDiam"
                    style="@style/style_value_setting_info"

                    android:text="6" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvMinorMajorDiamEs"
                        style="@style/style_es" />

                    <TextView
                        android:id="@+id/tvMinorMajorDiamEi"
                        style="@style/style_ei" />
                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView

                style="@style/style_name_setting_info"

                android:text="@string/max" />

            <TextView
                android:id="@+id/tvMinorMajorDiamMax"

                style="@style/style_value_setting_info"

                android:text="9" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView

                style="@style/style_name_setting_info"

                android:text="@string/mean" />

            <TextView
                android:id="@+id/tvMinorMajorDiamMean"
                style="@style/style_value_setting_info"

                android:text="8" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView
                style="@style/style_name_setting_info"

                android:text="@string/min" />

            <TextView
                android:id="@+id/tvMinorMajorDiamMin"
                style="@style/style_value_setting_info"

                android:text="7" />
        </LinearLayout>






        <View style="@style/style_divider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/gInfoNameMain"
                android:text="@string/pitch_diameter"
                android:textSize="14sp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView

                style="@style/style_name_setting_info"
                android:text="@string/tolerance" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:orientation="horizontal">


                <TextView

                    android:id="@+id/tvPitchDiam"
                    style="@style/style_value_setting_info"

                    android:text="6" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvPitchDiamEs"
                        style="@style/style_es" />

                    <TextView
                        android:id="@+id/tvPitchDiamEi"
                        style="@style/style_ei" />
                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView

                style="@style/style_name_setting_info"

                android:text="@string/max" />

            <TextView
                android:id="@+id/tvPitchDiamMax"

                style="@style/style_value_setting_info"

                android:text="9" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView

                style="@style/style_name_setting_info"

                android:text="@string/mean" />

            <TextView
                android:id="@+id/tvPitchDiamMean"
                style="@style/style_value_setting_info"

                android:text="8" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView
                style="@style/style_name_setting_info"

                android:text="@string/min" />

            <TextView
                android:id="@+id/tvPitchDiamMin"
                style="@style/style_value_setting_info"

                android:text="7" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/viewEx3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View style="@style/style_divider" />

            <TextView
                android:id="@+id/tvInfoCenterTitle3"
                style="@style/gInfoNameMain"
                android:textSize="14sp"
                android:text="@string/major_diameter" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView

                style="@style/style_name_setting_info"
                android:text="@string/tolerance" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:orientation="horizontal">


                <TextView

                    android:id="@+id/tvMinorMajorDiam2"
                    style="@style/style_value_setting_info"

                    android:text="6" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvMinorMajorDiamEs2"
                        style="@style/style_es" />

                    <TextView
                        android:id="@+id/tvMinorMajorDiamEi2"
                        style="@style/style_ei" />
                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView

                style="@style/style_name_setting_info"

                android:text="@string/max" />

            <TextView
                android:id="@+id/tvMinorMajorDiamMax2"

                style="@style/style_value_setting_info"

                android:text="9" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView

                style="@style/style_name_setting_info"

                android:text="@string/mean" />

            <TextView
                android:id="@+id/tvMinorMajorDiamMean2"
                style="@style/style_value_setting_info"

                android:text="8" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView
                style="@style/style_name_setting_info"

                android:text="@string/min" />

            <TextView
                android:id="@+id/tvMinorMajorDiamMin2"
                style="@style/style_value_setting_info"

                android:text="7" />
        </LinearLayout>


        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View style="@style/style_divider" />

            <TextView

                style="@style/gInfoNameMain"
                android:textSize="14sp"
                android:text="@string/other_settings" />

        </LinearLayout>


        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView

                style="@style/style_name_setting_info"

                android:text="@string/thread_H" />

            <TextView

                android:id="@+id/tv_H"
                style="@style/style_value_setting_info" />
        </LinearLayout>




        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView

                style="@style/style_name_setting_info"

                android:text="@string/r" />

            <TextView

                android:id="@+id/tv_r"
                style="@style/style_value_setting_info" />
        </LinearLayout>


        <View style="@style/style_divider" />


        <ImageView
            android:id="@+id/iv_draw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:adjustViewBounds="true"
            android:paddingBottom="?attr/actionBarSize"
            tools:src="@drawable/ic_in_draw_dark"
            android:contentDescription="@null" />

    </LinearLayout>


</ScrollView>
